service: () -> {
    completedLotteryDetail: (principal) -> (variant {Ok:record {id:principal; title:text; participants:vec record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}; types:text; participantsAmount:int; isCompleted:bool; endedAt:nat64; createdAt:nat64; lotteryBanner:vec nat8; description:text; prizes:vec record {id:principal; name:text; quantity:nat64}; hostId:principal; winners:vec record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    createGroup: (record {ownerId:principal; name:text; roles:vec record {name:text; rank:int}; avatar:vec nat8}) -> (variant {Ok:record {id:principal; groupLotteries:vec principal; members:vec principal; ownerId:principal; name:text; roles:vec record {id:principal; name:text; rank:int; groupId:principal}; avatar:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    createLottery: (record {title:text; types:text; endedAt:nat64; createdAt:nat64; lotteryBanner:vec nat8; description:text; groupId:opt principal; prizes:vec record {name:text; quantity:nat64}; hostId:principal}) -> (variant {Ok:record {id:principal; title:text; participants:vec principal; types:text; participantsAmount:int; isCompleted:bool; endedAt:nat64; createdAt:nat64; lotteryBanner:vec nat8; description:text; groupId:opt principal; prizes:vec record {id:principal; name:text; quantity:nat64}; hostId:principal; winners:vec principal}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    createUser: (record {id:principal; name:text; avatar:vec nat8}) -> (variant {Ok:record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}; Err:text});
    detailGroup: (principal) -> (variant {Ok:record {id:principal; groupLotteries:vec record {title:text; types:text; endedAt:nat64; createdAt:nat64; lotteryBanner:vec nat8; description:text; groupId:opt principal; prizes:vec record {name:text; quantity:nat64}; hostId:principal}; members:vec record {userRole:text; username:text; userId:principal; groupId:principal}; ownerId:principal; name:text; roles:vec record {id:principal; name:text; rank:int; groupId:principal}; avatar:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    detailLottery: (principal) -> (variant {Ok:record {id:principal; title:text; participants:vec record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}; types:text; participantsAmount:int; isCompleted:bool; endedAt:nat64; createdAt:nat64; lotteryBanner:vec nat8; description:text; groupId:opt principal; prizes:vec record {id:principal; name:text; quantity:nat64}; hostId:principal}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    editGroup: (record {id:principal; name:text; roles:vec record {name:text; rank:int}; avatar:vec nat8}) -> (variant {Ok:record {id:principal; groupLotteries:vec principal; members:vec principal; ownerId:principal; name:text; roles:vec record {id:principal; name:text; rank:int; groupId:principal}; avatar:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    editMemberRole: (record {userRole:text; username:text; userId:principal; groupId:principal}) -> (variant {Ok:record {userRole:text; username:text; userId:principal; groupId:principal}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    getLeaderboard: () -> (variant {Ok:vec record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}; Err:text}) query;
    getNotificationListByUser: (principal) -> (variant {Ok:vec record {id:principal; description:text; isRead:bool}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    getUser: (principal) -> (variant {Ok:record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    getUsers: () -> (vec record {id:principal; hostedLotteries:vec principal; name:text; participatedLotteries:vec principal; points:nat64; avatar:vec nat8}) query;
    hostedCompletedLotteries: (principal) -> (variant {Ok:vec record {id:principal; title:text; participantsAmount:int; endedAt:nat64; lotteryBanner:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    hostedOngoingLotteries: (principal) -> (variant {Ok:vec record {id:principal; title:text; participantsAmount:int; endedAt:nat64; lotteryBanner:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    joinLottery: (principal, principal) -> (variant {Ok:text; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    listGroups: () -> (vec record {ownerId:principal; name:text; roles:vec record {name:text; rank:int}; avatar:vec nat8}) query;
    listPublicLotteries: () -> (variant {Ok:vec record {id:principal; title:text; participantsAmount:int; endedAt:nat64; lotteryBanner:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    participatedCompletedLotteries: (principal) -> (variant {Ok:vec record {id:principal; title:text; participantsAmount:int; endedAt:nat64; lotteryBanner:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    participatedOngoingLotteries: (principal) -> (variant {Ok:vec record {id:principal; title:text; participantsAmount:int; endedAt:nat64; lotteryBanner:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}}) query;
    readNotification: (principal) -> (variant {Ok:record {id:principal; ownerId:principal; description:text; isRead:bool}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
    removeMember: (principal, principal) -> (variant {Ok:record {id:principal; groupLotteries:vec principal; members:vec principal; ownerId:principal; name:text; roles:vec record {id:principal; name:text; rank:int; groupId:principal}; avatar:vec nat8}; Err:variant {InvalidGroup:text; InvalidId:text; Fail:text; InvalidPayload:text; AlreadyJoined:text; InvalidType:text}});
}
